#bannerImg {
    width: 100%;
    padding-top: 25px;
}

#image2 {
    width: 100%;
    padding-top: 25px;
}

#row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
}
 
#column img {
    height: 300px;
    margin: 20px;
}

#container {
    position: relative;
    display: inline-block;
}

#image-inner {
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin: 10px;
    background: rgba(0,0,0,.77);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

#mission {
    margin-top: 25px;
    border-top: black 2px solid;
    border-bottom: black 2px solid;
}

#about-us {
    margin-top: 25px;
}

div h3 {
    text-align: center;
    padding: 20px;
    margin: 0px;
    font-family: "Trirong", serif;
    font-weight: bold;
}

div p {
    margin: 0px;
    padding-bottom: 20px;
    font-family: "Trirong", serif;
}

/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .row {
      justify-content: center;
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-family: "Trirong", serif;
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
    font-family: "Trirong", serif;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
    
