spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cirjstsxxisu.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=ezriddle
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate